# Allnsight

./: .gitignore  README.md
AIInsight-Flask/: app.py  clsPredict.py  segPredict.py  train_fcn.py  tttt.py
AIInsight-Flask/config/: paths.py
AIInsight-SpringBoot/: pom.xml
AIInsight-SpringBoot/src/main/java/com/example/demo/: DemoApplication.java
AIInsight-SpringBoot/src/main/java/com/example/demo/component/: SessionListener.java
AIInsight-SpringBoot/src/main/java/com/example/demo/config/: HttpsConfig.java  RedisConfig.java  WebConfig.java
AIInsight-SpringBoot/src/main/java/com/example/demo/controller/: ArticleController.java  CaptureController.java  DatasetController.java  ImageController.java  LoginController.java  MenuController.java  ModelController.java  RoleMenuController.java  RolesController.java  SendEmailController.java  TrainingTasksController.java  UserInfoController.java
AIInsight-SpringBoot/src/main/java/com/example/demo/dto/: ClsProcessResult.java  SegProcessResult.java  TempProcessRequest.java
AIInsight-SpringBoot/src/main/java/com/example/demo/entity/: Articles.java  Datasets.java  Menus.java  Model.java  Permission.java  RoleMenu.java  RolePermission.java  Roles.java  TrainingTasks.java  UserInfo.java
AIInsight-SpringBoot/src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionHandler.java
AIInsight-SpringBoot/src/main/java/com/example/demo/mapper/: ArticleMapper.java  DatasetMapper.java  MenuMapper.java  ModelMapper.java  PermissionMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RolesMapper.java  TrainingTasksMapper.java  UserInfoMapper.java
AIInsight-SpringBoot/src/main/java/com/example/demo/result/: Result.java  ResultCode.java  ResultFactory.java
AIInsight-SpringBoot/src/main/java/com/example/demo/service/: ArticleService.java  DatasetService.java  ImageProcessingService.java  MenuService.java  ModelService.java  RedisService.java  RoleMenuService.java  RolesService.java  TrainingTasksService.java  UserInfoService.java
AIInsight-SpringBoot/src/main/java/com/example/demo/service/client/: PythonServiceClient.java
AIInsight-SpringBoot/src/main/java/com/example/demo/utils/: FilePathUtils.java
AIInsight-SpringBoot/src/main/resources/: application.properties  mybatis-config.xml
AIInsight-SpringBoot/src/main/resources/mapper/: ArticleMapper.xml  DatasetMapper.xml  MenuMapper.xml  ModelMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  TrainingTasksMapper.xml  UserInfoMapper.xml
AIInsight-Vue/: index.js  package-lock.json  package.json
AIInsight-Vue/public/api/: waves.xml
AIInsight-Vue/src/: App.vue  main.js
AIInsight-Vue/src/api/: config.js  login.js  request.js
AIInsight-Vue/src/components/: Error404.vue  news.vue  topBar.vue  waves.vue
AIInsight-Vue/src/components/admin/: AdminIndex.vue  ArticleDetails.vue  ArticleManage.vue  DatasetManage.vue  EditorArticle.vue  FileManage.vue  Header.vue  Menu.vue  TrainingTasksManage.vue
AIInsight-Vue/src/components/admin/person/: password.vue  personInfo.vue
AIInsight-Vue/src/components/admin/pic/: classify.vue  segment.vue
AIInsight-Vue/src/components/admin/user/: roleManage.vue  userManage.vue
AIInsight-Vue/src/router/: index.js
AIInsight-Vue/src/store/: index.js
AIInsight-Vue/src/utils/: mySwitch.js
AIInsight-Vue/src/views/: about.vue  home.vue  login.vue  prediction.vue  product.vue
