spring.application.name=demo

server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=alinsight
spring.datasource.password=xxxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

# MyBatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity

server.servlet.context-path=/

#上传的文件大小的配置
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


# 设置控制器包下的日志级别为 DEBUG
logging.level.com.example.demo.controller=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.qq.com
spring.mail.username=xxxx@example.com
spring.mail.password=xxxxxxxxxxx
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.redis.host=localhost
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# redis 只用作缓存，不作为 repository
spring.data.redis.repositories.enabled=false


#flask服务
python.service.url=http://127.0.0.1:5050


# 启用HTTPS
#server.port=443
#server.ssl.key-store=classpath:your-certificate.p12
#server.ssl.key-store-password=your-password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
